{
  "directories": [
    {
      "id": "10",
      "name": "packages/devextreme-migration",
      "description": "Пользовательская документация: проектные описания, инструкции, чек-листы",
      "description_en": "User documentation: project descriptions, instructions, checklists",
      "required": false,
      "excluded": true
    },
    {
      "id": "11",
      "name": "Directory/monorepo",
      "description": "Пользовательские функции: скрипты, расширения, пользовательские утилиты",
      "description_en": "User functions: scripts, extensions, user utilities",
      "required": false,
      "excluded": true
    },
    {
      "id": "12",
      "name": "Directory/extensions",
      "description": "Пользовательские файлы: исходники, шаблоны, проекты, пользовательские данные",
      "description_en": "User files: sources, templates, projects, user data",
      "required": false,
      "excluded": true
    },
    {
      "id": "13",
      "name": "Directory/typescript-sdk",
      "description": "Пользовательские файлы: исходники, шаблоны, проекты, пользовательские данные",
      "description_en": "User files: sources, templates, projects, user data",
      "required": false,
      "excluded": true
    },
    {
      "id": "14",
      "name": "packages/ast-analyzer",
      "description": "Пользовательские файлы: исходники, шаблоны, проекты, пользовательские данные",
      "description_en": "User files: sources, templates, projects, user data",
      "required": false,
      "excluded": true
    },
    {
      "id": "15",
      "name": "Directory/front-asuse-ai-infoenergo",
      "description": "Пользовательские файлы: исходники, шаблоны, проекты, пользовательские данные",
      "description_en": "User files: sources, templates, projects, user data",
      "required": false,
      "excluded": true
    },
    {
      "id": "16",
      "name": "packages/ast-analyzer",
      "description": "Пользовательские файлы: исходники, шаблоны, проекты, пользовательские данные",
      "description_en": "User files: sources, templates, projects, user data",
      "required": false,
      "excluded": false
    },
    {
      "id": "17",
      "name": "packages/nk-interface",
      "description": "Пользовательские файлы: исходники, шаблоны, проекты, пользовательские данные",
      "description_en": "User files: sources, templates, projects, user data",
      "required": false,
      "excluded": true
    }
  ],
  "excludePatterns": {
    "directories": [
      ".vite-cache",
      "migration_commits",
      "packages/ast-analyzer/src/__tests__",
      "packages/ast-analyzer/src/formal/__tests__",
      "cache",
      ".turbo",
      ".github",
      ".idea",
      "node_modules",
      ".git",
      "dist",
      "build",
      "coverage",
      ".nyc_output",
      "__pycache__",
      ".cache",
      "logs"
    ],
    "files": [
      "analysis-result.json",
      "README.md",
      "LICENSE.md",
      "package-lock.json",
      "yarn.lock",
      "pnpm-lock.yaml",
      ".DS_Store",
      "Thumbs.db",
      "*.log",
      "*.tmp",
      "*.swp"
    ]
  },
  "scanOptions": {
    "recursive": true,
    "followSymlinks": false,
    "maxDepth": 100,
    "excludeExcludedDirs": true,
    "respectExcludePatterns": true
  },
  "output": {
    "fileName": "./fs/fs.json",
    "prettyPrint": true,
    "includeMetadata": true
  },
  "report": {
    "enabled": true,
    "path": "./logs/scan_report.log",
    "append": false,
    "includeTimestamp": true,
    "includeSystemInfo": true,
    "language": "russian"
  },
  "supportedExtensions": [
    ".yaml",
    ".js",
    ".mjs",
    ".cjs",
    ".ts",
    ".tsx",
    ".jsx",
    ".vue",
    ".json",
    ".css",
    ".html",
    ".md",
    ".txt",
    ".py",
    ".java",
    ".go",
    ".c",
    ".h"
  ],
  "specialFiles": [
    "pre-push",
    "pre-commit",
    "Dockerfile",
    "Makefile",
    ".gitignore",
    ".gitmodules",
    ".env",
    ".jshintrc",
    ".jshintignore",
    ".npmrc"
  ]
}
