{
  "directories": [
    {
      "id": "10",
      "name": "Directory/10",
      "description": "Пользовательская документация: проектные описания, инструкции, чек-листы",
      "description_en": "User documentation: project descriptions, instructions, checklists",
      "required": false,
      "excluded": false
    },
    {
      "id": "11",
      "name": "Directory/11",
      "description": "Пользовательские функции: скрипты, расширения, пользовательские утилиты",
      "description_en": "User functions: scripts, extensions, user utilities",
      "required": false,
      "excluded": false
    },
    {
      "id": "12",
      "name": "Directory/12",
      "description": "Пользовательские файлы: исходники, шаблоны, проекты, пользовательские данные",
      "description_en": "User files: sources, templates, projects, user data",
      "required": false,
      "excluded": false
    }
  ],
  "excludePatterns": {
    "directories": [
      "cache", ".github", ".idea", "node_modules", ".git",
      "dist", "build", "coverage", ".nyc_output", "__pycache__", ".cache", "logs"
    ],
    "files": [
      "README.md", "LICENSE.md", "package-lock.json", "yarn.lock",
      "pnpm-lock.yaml", ".DS_Store", "Thumbs.db", "*.log", "*.tmp", "*.swp"
    ]
  },
  "scanOptions": {
    "recursive": true,
    "followSymlinks": false,
    "maxDepth": 100,
    "excludeExcludedDirs": true,
    "respectExcludePatterns": true
  },
  "output": {
    "fileName": "./fs/fs.json",
    "prettyPrint": true,
    "includeMetadata": true
  },
  "report": {
    "enabled": true,
    "path": "./logs/scan_report.log",
    "append": false,
    "includeTimestamp": true,
    "includeSystemInfo": true,
    "language": "russian"
  },
  "supportedExtensions": [
    ".js", ".mjs", ".cjs", ".ts", ".tsx", ".jsx", ".vue", ".json",
    ".css", ".html", ".md", ".txt", ".py", ".java", ".go", ".c", ".h"
  ],
  "specialFiles": [
    "Dockerfile", "Makefile", ".gitmodules", ".env"
  ],
  "madge": {
    "description": "Конфигурация для сканера зависимостей madge",
    "defaults": {
      "targetDir": "./Directory/11/deepseek",
      "entryFile": "chatMonitor.js",
      "depth": "all",
      "outputJsonDir": "./fs",
      "svgOutputDir": "./fs/svg",
      "outputFileName": "dependencies_{{name}}_{{timestamp}}{{suffix}}.json",
      "svgFileName": "graph_{{name}}_{{timestamp}}.svg"
    },
    "presets": {
      "deps-only": {
        "description": "Только анализ зависимостей (без визуализации)",
        "args": {
          "--svg": false,
          "--depth": "all"
        }
      },
      "svg-only": {
        "description": "Только генерация SVG графа зависимостей",
        "args": {
          "--svg": true,
          "--depth": "2"
        }
      },
      "quick": {
        "description": "Быстрое сканирование (глубина 1, без npm)",
        "args": {
          "--depth": "1",
          "--include-npm": false,
          "--svg": false
        }
      },
      "deep": {
        "description": "Глубокое сканирование с визуализацией",
        "args": {
          "--depth": "all",
          "--include-npm": true,
          "--svg": true
        }
      },
      "with-npm": {
        "description": "Сканирование с включением npm зависимостей",
        "args": {
          "--include-npm": true,
          "--depth": "3"
        }
      },
      "circular-only": {
        "description": "Только поиск циклических зависимостей",
        "args": {
          "--circular-only": true,
          "--svg": false,
          "--depth": "all"
        }
      },
      "visualize": {
        "description": "Полная визуализация (SVG + граф)",
        "args": {
          "--svg": true,
          "--depth": "3",
          "--include-npm": false
        }
      },
      "minimal": {
        "description": "Минимальное сканирование (быстрое, без лишнего)",
        "args": {
          "--depth": "1",
          "--svg": false,
          "--include-npm": false
        }
      },
      "full": {
        "description": "Полное сканирование (всё включено)",
        "args": {
          "--depth": "all",
          "--include-npm": true,
          "--svg": true
        }
      }
    },
    "cli": {
      "defaultPreset": "deps-only",
      "mergeStrategy": "override"
    }
  }
}