{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "preserve",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "allowJs": true,
    "checkJs": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "paths": {
      "@newkind/ast-analyzer": ["./packages/ast-analyzer/src/index.ts"],
      "@newkind/ast-analyzer/*": ["./packages/ast-analyzer/src/*"],
      "@newkind/ast-analyzer/cli": ["./packages/ast-analyzer/src/cli.ts"],
      "@newkind/ast-analyzer/refactor": ["./packages/ast-analyzer/src/refactor/index.ts"],
      "@newkind/ast-analyzer/semantic": ["./packages/ast-analyzer/src/semantic/index.ts"],
      "@newkind/ast-analyzer/formal": ["./packages/ast-analyzer/src/formal/index.ts"],

      "@newkind/shared-types": ["./packages/shared-types/src/index.ts"],
      "@newkind/shared-types/*": ["./packages/shared-types/src/*"],

      "@newkind/eslint-config": ["./tooling/eslint-config/index.js"],
      "@newkind/prettier-config": ["./tooling/prettier-config/index.js"]
    },

    "types": ["node", "vitest/globals"],

    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },

  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/src/**/*.js",
    "packages/*/src/**/*.jsx",
    "packages/*/src/**/*.vue",
    "packages/*/src/**/*.mjs",
    "packages/*/src/**/*.cjs",

    "tooling/*/**/*.ts",
    "tooling/*/**/*.js",

    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "apps/*/src/**/*.js",
    "apps/*/src/**/*.jsx",

    "*.ts",
    "*.js",
    "*.mjs",
    "*.cjs",
    "*.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".turbo",
    ".next",
    "out",

    "**/__tests__/fixtures",
    "**/__tests__/temp",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",

    "packages/*/dist",
    "packages/*/build",
    "packages/*/coverage",
    "packages/*/node_modules",

    "tooling/*/node_modules",

    "apps/*/dist",
    "apps/*/build",
    "apps/*/.next",
    "apps/*/node_modules",

    "**/*.backup.*",
    "**/*.tmp",
    "**/*.swp"
  ],

  "compileOnSave": false,
  "typesAcquisition": {
    "enable": false
  }
}
