{
  "name": "file-system-scanner",
  "version": "2.0.0",
  "type": "module",
  "description": "Инструмент для сканирования файловой системы с поддержкой конфигурации",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs",
    "scan": "node main.mjs",
    "config": "node generate-config.mjs",
    "license:add": "node check-license.mjs add",
    "license:check": "node check-license.mjs check",
    "license:verify": "node check-license.mjs verify",
    "license:help": "node check-license.mjs help",
    "precommit": "npm run license:check"
  },
  "keywords": ["scanner", "filesystem", "json", "configurable"],
  "author": "Забабурин Сергей <zababurins@vk.com>",
  "license": "CSL-1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ваш-username/file-system-scanner"
  },
  "homepage": "https://github.com/ваш-username/file-system-scanner#readme",
  "bugs": {
    "url": "https://github.com/ваш-username/file-system-scanner/issues"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
