{
  "manifest_version": 3,
  "name": "DeepSeek Sidebar",
  "description": "DeepSeek AI assistant in your Chrome sidebar",
  "permissions": [
    "sidePanel",
    "declarativeNetRequest",
    "commands",
    "storage",
    "debugger"
  ],
  "version": "1.1",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "images/icon128.png",
    "48": "images/icon48.png",
    "32": "images/icon32.png",
    "16": "images/icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "https://chat.deepseek.com/*",
        "https://*.deepseek.com/*"
      ],
      "js": ["eventBus.js", "chatMonitor.js", "injectDeepSeek.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://*.deepseek.com/*"
  ],
  "action": {},
  "commands": {
    "_execute_action": {
      "description": "Open DeepSeek sidebar",
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Command+D"
      }
    }
  },
  "default_locale": "en"
}